<html>

<head>
    <meta charset="UTF-8">
    <style>
        input[type=text] {
            border-radius: 6px;
            padding: 10px;
            margin: 10px;
            width: 100%;
        }
        
        input[type=password] {
            border-radius: 6px;
            padding: 10px;
            margin: 10px;
            width: 100%;
        }
        
        input[type=submit] {
            width: 30%;
            cursor: pointer;
            padding: 10px;
            background-color: deepskyblue;
            box-sizing: border-box;
            margin: 10px;
            width: 100%;
        }
        
        form {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            border-radius: 7px;
            background-color: powderblue;
            padding-left: 20px;
            padding-right: 10px;
        }
        
        label {
            padding-left: 50%;
            color: white;
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <h1>Esta es otra pagina dentro de Interna</h1>

    <div>
        <form action="../Respuesta.html" method="POST">
            <label for="">Usuario: </label><input type="text" name="usuario"><br>
            <label for="">Password: </label><input type="password" name="pass"> <br>

            <label for="">Correo</label><input type="email" name="" id="">

            <select name="" id="">
                <option value="">México</option>
                <option value="">EUA</option>
                <option value="">Peru</option>

            </select>

            <input type="submit" value="Enviar">
        </form>
    </div>


</body>

</html>