<html>

<head>
    <title>
        Mi primer pagina
    </title>

    <meta charset="UTF-8">
    <style>
        table {
            border: black 1px solid;
            border-collapse: collapse;
            width: 70%;
            border-top-left-radius: 6px;
            border-radius: 20px;
            border-top-left-radius: 20px;
        }
        
        th,
        th {
            background-color: darkcyan;
            /*border-top-left-radius: 10px;*/
        }
        
        .redondeado {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>

    <h1 id="titulo">Esta es mi primer pagina </h1>


    <p>Este es un parrafo de texto. <br> es otro parrafo
    </p>

    <hr>


    <br>
    <br>

    <h2>Estas son lista</h2>
    <h3>Estas son listas ordenadas</h3>
    <ol type="I">
        <li>
            Elemento 1
        </li>
        <li>Elemento 2</li>
    </ol>
    <ol type="1">
        <li>
            Elemento 1
        </li>
        <li>Elemento 2</li>
    </ol>
    <ol type="A">
        <li>
            Elemento 1
        </li>
        <li>Elemento 2</li>
    </ol>

    <h3>Listas desordenadas</h3>

    <ul>
        <li>Leche</li>
        <li>Huevos</li>
        <li>Pan</li>
    </ul>

    <ul style="list-style-type: circle;">
        <li>Leche</li>
        <li>Huevos</li>
        <li>Pan</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Leche</li>
        <li>Huevos</li>
        <li>Pan</li>
    </ul>

    <ul style="list-style-type: none;">
        <li>Leche</li>
        <li>Huevos</li>
        <li>Pan</li>
    </ul>


    <a href="https://zoetheband.com">Aquí</a> <br>
    <a href="interna/Ejemplo-2.html" target="_blank">Enlace en mis direcctorios</a><br>
    <a href="../Superior/Ejemplo-2.html">Enlace Superior</a><br>
    <a href="#titulo">Dentro de la misma pagina</a><br>

    <a href="mailto:paola@3ct.mx">Envianos un correo</a><br>
    <a href="tel:+555611705582">Llamanos</a>


    <img src="img/gato.jpg" height="500" width="500">

    <br><br><br>


    <table class="redondeado">
        <tr>
            <th>Nombre</th>
            <th>Direccion</th>
            <th>Telefono</th>
        </tr>

        <tr>
            <td>Paola</td>
            <td>Tuxpan 2</td>
            <td>567890345984</td>
        </tr>
    </table>

    <br><br><br>
    <table class="redondeado">
        <thead>
            <th>Nombre</th>
            <th>Direccion</th>
            <th>Telefono</th>
        </thead>
        <tbody>
            <tr>
                <td>Paola</td>
                <td>Tuxpan 2</td>
                <td>567890345984</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

</body>

</html>